#Grails Metadata file
#Mon Nov 26 16:09:57 CET 2012
app.grails.version=2.1.1
app.name=vento-reports
app.servlet.version=2.5
app.version=0.1
plugins.jquery-datatables=1.7.5
plugins.jquery-ui=1.8.15
plugins.mongodb=1.0.0.RC5
plugins.twitter-bootstrap=2.0.1.22
