#Grails Metadata file
#Fri Dec 28 17:00:54 CET 2012
app.grails.version=2.2.0
app.name=vento-reports
app.servlet.version=2.5
app.version=0.1
plugins.hibernate=2.2.0
plugins.jquery-datatables=1.7.5
plugins.jquery-ui=1.8.15
plugins.mongodb=1.1.0.GA
plugins.twitter-bootstrap=2.0.1.22
