#Grails Metadata file
#Fri Dec 14 12:00:32 CET 2012
app.grails.version=2.1.2
app.name=vento-reports
app.servlet.version=2.5
app.version=0.1
plugins.hibernate=2.1.2
plugins.jquery-datatables=1.7.5
plugins.jquery-ui=1.8.15
plugins.mongodb=1.0.0.GA
plugins.twitter-bootstrap=2.0.1.22
