#Grails Metadata file
#Thu Jan 03 21:46:42 CET 2013
app.grails.version=2.1.2
app.name=vento-reports
app.servlet.version=2.5
app.version=0.1
plugins.hibernate=2.1.2
plugins.jquery-datatables=1.7.5
plugins.jquery-ui=1.8.15
plugins.mongodb=1.1.0.GA
plugins.twitter-bootstrap=2.0.1.22
